 

ffl PnlLosom-HAE NATURA-us [Mor. Cotto*

in mue, (·) iu demit„ aquae nd densitatem globi, (¹) et iu pum om.
miae dimetri globi (viz. 2, 24597 dig.) nd spatium 2 F, (·) quod proinde
eit 4, 42⁵6 dig. beus tempore minuti unius secundi, ιοω mo punda-
gaemmm mm, (ν) audendo in menn ‹le-mim digium ηεξ, apanen-
μοι-ατη 77, eodan temptat nine resumendi audendo in nqun (1)ἆώ
digito· 9⁵, 2193 (') et tempore G, quod tit nd mim-nm unni—a
’ in subd-:plicari urim spatii F neu &2128 dig. nd 9⁵, 219 dig. (inibo
2,flfladig.etv=1neimumuim=ml⁴1mqumtqfficum pue-bt h *A
ammam. (¹) En {ginu- mpun G (γ’, 15944. Ει 12oe tempu-mu,

ἓ
ἓ
*ιτ

ιι-
Ξῖ. mfflssfflssss ζιιιιι wudich- nmua ’θ’
ιειᾱιιιιι-μιι-ηιωιιμωη- „4 (μ, ,ΝΡ- ¹¹.) ,ιώ-’ἑῇς

laudi-fiu- ιἪι-ιι ιιι- ¹⁹³}- ες.
mmm *xxxx “¹¹¹¹ *ἡ Ὓύἶζῆ “
ομ ιω 1⁹23 qm „mm ἶῶἓῗῖυῗῖιῗ νῗίιιιί a· ,ὦ

ffi·17:3³⁴kqm asam quvffru muca-umas. γ .
*flat-mmvinlknfflh mnu: -ιιῐι-εωιιιιηεηο, ’ ,β ,·’ἴ

-m munumina-aqui...- adustam-unguntum

 
       

'gzzffmssffl'u'ffiqffl „²5⁴1” &ww
ωσι-αι»... [auhn-..11:1¹3 {}¹x‘f)}.¹)¹'{z“=“p⁹.'s‘fl=b⁸*
ὼηω-ψιιωα-ωωμιὴ [ε-,ψςειμηηη · 'ss “ ,
1. &Quamnam-amans. ωςιιιιειηῃ- unq,- ,
mammam-ouen* matonam-dommac& h„

wgussgssfffflp ι- ιαμιιωιιιιιῑ ..numnquam-dmum- · ’”
νη ι, ιιι-ιιι.. ,Δ mmmmm w 'Sffnw ‘31:1¹2‘ ’ἶ

 

