un· Suum] muncu’m MATHEMATmA. 77

⁹· ΜΤΑᾛΞΤῘ-Ξῑῖῒ ΜΨ ³³ ’Μ
ee eA’ ΑΙ·
mpierYoeqmlisn κ Ἲῦ,ἁωείωὶ].1ιιεεττεοίμοοὲ mXY. Sunt

mim A·et}.2A²-²2³X{‘¹‘A÷‘¹g„¹²,⁴ (¹)ipmum xzetzv

qudam. &sistentia autem in eodem lom G (·) fit ad gravitatem 3 S

in {AX-mnu, id m, utXYfl²”n“‡²⁹”VG. EtveIocitu

 

 

 

 

ibidem en ipsa ab quicum corpus projectum in pai-nboh'i pergeret, verticem

G, ammos-m (Η) (·) ει latus rectum QRQ-Qffl. 11*Ξῖξῖἐῆ
habente. Q. e. i.

Scholium.

Eidem ruviene qui prodiit
nemim madii ut ᾗ ³« ἐξ
in Corollaria primo, si resi&
nentia ponatur ut velocitatis
V dignius quaelibet V ¹¹,
(¹) prodibit densim medii ut

ft Ξ x {gs-¹. (ηῑι

 

  

 

   

P A Benna

,επ-ι „25523520532‘232⁴——213A=³—÷÷:;—>;·:⁶=÷=”
vznnxvo-7A=}—-⁵-fb⁴b= χναωνοςῖζ. ‹zu-„mmmmm
-zx=v'z—v-Y=—,-A--A-r1 amu-maxxu’ss'ss—Hxve·
mxv-„avdmwnssflfflvz a Ε

Mdndxxv=xv÷zxnd=m χῖ-
§.aa 1 (·)·Ιιωωκκνῆάι. nami-n -ΣΤ
Π ¹400 {xvxv

 

m·numrmv¹,⁴e- Quonim =1÷Qmah=m E a-
(na)?2—Y=41·÷uo⁴=izss435-ffd 2 x v· ”ffumfbb
-lssxXYaffl- *a - -ffi-v—o.nbve=ffl.nnm
-Γ, mm.- ,mmm m ητα ⁴ tx
1¹⁸x¹52d⁴nmve1uzxylnd velud quantana—u ‚eu-tunm»

 

sz -ffirxw ὼ amm nummum ,π’-Εἰ
η-,κᾱηικκΑ-Ἷμπ (¹) · m amaa. ..ι »κω-.- -e, ιιι

n.- EQQ· ⁰1⁵3& Ε, m„ ε ..Q m.

