Lmnn Suom] PRINCIPIA MATHEMATICA. 85

vd e-2c D El Em En dffvimqflqfic. Et sic deinceps Inventi·
· =†=’ “ “ ““ dtfferenms, ‹hcAH=m-}Is=p,p
20-8e in-(S=q‚q}q÷SK=r,th4§L

8d= —--=-D-El-Em-,·Eu-Et ει, pergmdo oessncet ad u ue perpendoeu.
nuum ιξιιῖοξιι aquationum diffamas per lmupgfflfflmumss Et θῇ* ⁰¹ ῑῐὲῑῑῑω ⁸1>va
fflfflw mamam ιι ιι ιι. 22 11&dequ 3502 eg& ,ις
Vl. 0= ἀφ’-Ως = Ε. Ξρῖεηεὲυιζῗιιιῗιιᾚω ᾖ, ειεῖιίειιῒ Ειιιέιιιῖἓ
si plum suisetmpumdm, pluraque idea Qnissmssfis ι’ μ’ qui imm ”d 'lm
m..4fflff„333„ss³:2m125'4¹52³2⁹2 , x· ἓιιιι ιιι, ιιι-ι
α dist-m& qum “denudem permitur ibet nbwufl S, ἰιιιειιιειιιι valor ordmatae
· ιι vum ωιιοιωιι. ultimi termini ψ, wanponqeutusn,quulaqqepmbo!aepu11c.
tionis generalis mmm, α ΜΘ ΜΨ, udetermmbuntur3 81 vero ιιι ειιιιιιιιοιιιριι.
dwimmmfflmffimmffldmm mtury=o, etdexnde uoemmr valor ιὼιοιικω
D, c, Β, α Α hm m {iffiffieuczgumm quo parabola rectam

„Vlffilstussm ’ζ ὛῸΨ d ῗ ““ ιι. ιιι. ει perpendiculum ιι ι. ι ιι,
·· ·· 1¹¹· Μ· -ζ .- Καιιι,ιω.ηιιιιιωιιιιιωνιιιιιιι,
3ῖθωῖη’“39ῗιξ mauge—32⁵³} 1K,111..&c.;caeterz= utsupra 51) nomini-
. 4024 DI Β 413¹, bunmmapoeitoqueintmuofl =1=1‚
fflffl E-mssfboesshfflwgfiwssr mntux=m=zm=n=³fflm
““ . . . - =t=4,&c.etperpendiculorum differentia pet
”mm '²¹⁰³' Μ m'fflu’ hb‘bmu c*⁰ intervalla, per intemlln bina. terna, quaerut«,

ᾔ „315¹ ssssffiss :fflj ffiff) {¹2¹2} ez divisa erunt (111.,1v.‚ v.,v1.) qu· w

-Cl-D12-El³,mhm‘tunnturoossffl- ΜΨ·
cientium E, D, c κιαι, invenietur 13=- Differentioeprimoe per internlladkisae, b =
b-cl-dlm-elmn. ⁸-ss 2b=f-82³b=!-b·⁴b=

vlu. Cum igitursit (11.) A=n‚ nqua- h÷·k. ι ⁰ , ..
tiousumpn y= Α 4 1114 (ΜΞ υχι Murenam secunda per memus bmn dm·

Ex⁴‚inbtncnhity=t-x.(b el† ae,c=ffl‚2c=ffl‚
el¹3‡:lnw‡m¹1:)ussss·d(ldnelqss 3 -g-2h2-k
ιιιιι ιιιι-ιιιὲιιτῑ “- “2“

2

elmnx÷elm1²40n11²÷2mna Differentioe terti· per §namna teme di-
-⁰l¹²-⁸m¹³-²n³÷⁰.¹-⁴’ ’ω via, d= 2:2th ‘2 d =

1=⁸†bg:-¹)÷2-(;¹xl-¹)÷ Μ ÷sh÷k ⁶
ffixffiQm-xx ⁸⁶ ·
l-xxm-xxna-x)†‚&c. Inqui , , , ,
w„ 1³⁸⁸ss minorum prowm„ (ις D1ffetent1oe quampenntervana quaterna d1-
quomodo amma ιιιιωι inveniri ,w,·-⁴f÷⁶ss-⁴h-¹=‚
mundioelpooeitwnetpondemordimtasst ’ “ ⁴²4

⁸⁶⁰1· Nfflfldifflnfflf·¹⁸⁹¹¹·fls= x11. Ponunturn-f=a,a-2s
p;-IS><p,oeu-x><ff-T=q;† 3:2‚1-8f†Sg-h=3,n-4f
ΒΚΧφιοιι-ιχῖῗιχῖ-’ἷεη

ᾗ-ῧ-ΙικιθωιιΗ-ιχΓ-ῖχιῖῑῖχ 3 :·.
ιτιῑιιιιιιιιιιιις ει ἵῆ-ι· . Qum ‘³ '‘¹⁰1‘’ ἰ
,ι 12 s „u 5=t÷ '³1²4‘ q 4⁶¹4· sumantur ιιι aequauonesupra (VIIIQenu,
υ-Μια y=a÷h(-¹)÷c· (-xxl-x)÷

lx. Atqlwhaeefmettregulaqmm Neu. ssz¹xffix Q÷ θ· (“ι ><
ιφιιιςιιιι nefando Lemmntis V. Lib. 111. Ι-ιΧ ιιι-ι Χ ¹1-1) ᾧ, &cn 11¹⁸
κσιὼιι ωΙΙι perpendiculorumAH,131‚ in lunc mutabitur γε. ι -Ι- β(- ι) 4

ιιιιιιιιιιιις ss— ·¹3<¹‘·'¹³÷’—----· <-¹><¹·'‘³ ³< “-“
mmhperjntemllp bins divism‚2c‚sc, Ζ —- - Q?-
4c,&‹.;tmmpermtemll⁸ ternu divisas d, 4Q⁹‘¹X³'¹)†‚&c.

ἳᾶιὸἅιᾶιιτιυιιωρειιιιιεηιιιιςυιιιωι 2><3><⁴
02

63-4h-k=⁸;eteritb=ss,c={,

 

