tra PHILOSOPHIAE NATURALIs [Moncouron.

’ Numerabam etiam oscillationes quibus pendulum quartam motos sui
partem amisit. In sequente tabuli numeri supremi denotant longitudinem
arctis descensu primo descripti, in digitis et partibus digiti expressam:
numeri medii significant longitudinem arcius ascensu ultimo descripti; et
loco infimo stant numeri oscillationum. Experimentum descripsi tanquam
magis accuratum 001110 clun motos pars tanttim octava amitteretur.
(1) Calculum tentet qui volet

Descensusprimtu 2 4 8 16 32 64
Ascennts ultimus 14 8 6 12 24 48

Numerusoscillat. 374 272 1621 831 41} 223

Postea globum plumbeum diametro digitorum 2, et pondere unciarum
Romanarum 26} suspendi filo eodem, sic ut inter centrum globi et punc·
tum suspensionis intervallum esset pedum ¹⁰b etnumerabam oscillationes

(1)·01110101010001. Quoniam experimentum aquationibus babetur A = 0.0005096‚ Β =
tnagis accuratum est, calculum tentabimus. ooootsat, et c=oooastsa Est igitur dif-
Erunt igitur differentia 1100010 primo descensu serentis arcuum ut o,0005096 V40,0005884 χ
‘t ulum menn: (11ξέῃέ 1οΐ ἢ. 114- 0, 0025784 V ², et propterea 01110 resis-

Amus in um mediocri admone (impu, tentia globi in medio arcus oscillantlo descripti
,um ubi velocitas est V, sit ad ipsius pondus ut

. ,⁸l·⁷=¹⁴‚2⁸2⁵⁶·¹¹2· lnv÷lnvl÷ficv²taungnn
Differentue arcuum descensu et subsequente ll ι 10 4

„mu jn „namedioeri oscillatione dest-fimo. dinem penduli, 1101 resistentia globi ad ejus

'⁰¹¹¹’ 111111 , pondus ut 00001141 v 0- nocuum vi .

4 0001955011 ², ad longitudinem penduli in.

ter centrum suspensionis et regulam, id est. 111

1110011.0.7500;9.2061;35.5040;145.7700; 121 digit. Unde etim Vincas. 2. designet 1;

naastan. in 4. 4, 10 6. 16; erit resistentia ud pondusglnbi

1110 101010 differentia in majoribus oscillatio· in ees. 2. 01 0, 0267 ad 121 ; 10 4. 0100355362
nibus sunt in dupliostti ratione arcuum descrip- sd 1‘.’l; in 6. 0105266οΜ nd 121.

mmm „fis · g. -⁸.-· J} -34. Ponatur resistentia in tardioribus molitus
· pmlm ’ m⁴1}'‘22} “ ’ partim uniformis et partim velocitati. partim ve-
125, et 34 : 126 = 1 ε 4; boc est, in duptieut 1οο111111001111100100011001111,111οὁ000 arcuum
ratione arcuum· descriptorum. Et tsimiliter differentia sit A ÷13 V†C V2, et scribamus

J.. ⁸ ,Μ 1,. . 1001012018.001001011,2,4,0101’,ρω.
8δί · ᾗ, - . , accurate, m minoribus vcro
oscillatiobbus, differentia 11110 suntin ratione
paulo majore quem duplicati 1100001 descripto.

dibunt aquationes A÷ 13÷c= fl? A -Ι- 2 Β

q , , †⁴⁰=2-ir“⁶4⁴1³†¹⁶⁰=³i-r
111111· 111 1111111 1111 ἧς* 1111 ¹⁰⁸⁸ 11 ’000000010130010110200101051,
bec ratio major est ratione l cd 4. Designet et C: o‚000t5714; etpropterei 0100 [per Cor.
Jtm V, utsupra, velocitatem 1011110110 inoseil· Prop XXX.) 1011110001 globi in medio arcus

latione qums, et A v †B v} 40 V²‚ ancillando descriplti ubi velocitas est V, sit ud

differentiam arcutrm3 et quonism velocitates po· ipsius pondus ut- A -1-ἰ Β V † Ξ- C V²
nenda sunt arcubus descriptis scil. numeris l. , ‚ ‚ Η, ⁴
1‚9‚⁴. g, 16, ming& ,05me in c„ 2 4. 111 longitudinem pendub3 st pro A, B, et C.

11 0. numeros t, 4, 16, pro, V, et prodibit 11. “Vll‘mu' 1111111111 1“11’1111’ 11111 111111111111 310111
1 ad ejus pondus ut 0‚00017 -1- 0, 0002071 t 4-

cuumdifferentis ἧς A4B4Cincas. 2. 00005005 V² nd·121‚id est, in css. 1. ut
0301111010,- lllllffllltttitttttlsbffl
ᾖ ²⁶²} tisserdunil'ormiseritsdpoodusglobi 01001017
=tsn÷stn÷esactnma Exhissd121,scuut1,stl⁷3529⁴·

 

