[ιω Secum] PRINCIPIA MATHEMATICA. 279

mAx⁴ me5

m²n²=m²n†⁶†'†—-3-†-—4-†f‘}—⁰mx⁶‚&c.
ω( Q4Q³L⁶ ]
5 6
A² ιο
Quodduoeturtnfluxbanv= ’ 8><8
διχζῖλιμ 1³1²÷4c11†5nx⁴÷6nx ⁸÷⁷F1⁶)s·etumerit
ΜΨΑι-ἳωίΛιὶ-ὄωίΒιῦ-Ηωίΰι *ψ’ωὲῳψηῖἒῖιο
mdo< 431212 ⁸²Bx²†4m¹ ι’ 01³45 m¹⁸²Dx⁴ ·5m²⁸D⁸‘†Qss¹-⁶u&t·
-Ι- ⁶m¹⁸²Ex⁵-6m¹·ssx⁶
÷vm²⁸¹Fx⁶J
termini omnen hujus miei dividantur per s m. et conferuntur eum oonapondentffiut terminis mid

qum annm smum amm pflmoe mmai. a mitur ωε ⁹¹¹¹ ¹² Α, ideaque A =

ss2m³Q†Q2=“ffi‘⁶ffoe⁸²fi‘r³⁰ffl³-=·
⁴mn²C din . C=-⁸.- ι φωρ-..Μ 5mn²D
ι ’‘m‘'‘m‘m w ὄχημ’ 4 ι '⁴' s

δι’ 0-90 2mA¹ smnn 6mn²E

magona-2- '⁵⁰·-‘·²†··³‘.”·’†‘†—.*

⁵⁸⁵'W’ ⁵ μ 0
*w2=e÷0·³znw÷w}zw÷m²w

υ ο ι 3 ,ηρ 2⁴⁸³ ιΡ
demque mvemtur 1¹¹ = ξπ.- ΜΫΜ-,Ἲ † π’

ln alteri prqmione resumatur factumst B - Β b Ἐ Cep< Δ ι quod αι

ωιχιψ-Ι- ·† ὒ-ἒ-ἕ-ω-Ῑ-Ξ-ῗ-ο-ὁρ-ιῑ--ῑιῆἀυωιωίηΔΒ-Οοᾳυοᾱα

ωιψᾋὴι-ἾΗ-ο-ῖ-Η-ἰ-ἒ-ῗᾶώ
mnA1³ man⁴ mcxx man⁶

”¹*(”'·¹†'†‘·-·³···“·4·-·-5--—3—·⁸2e·) mum

munionem Τ xqumdxx(401³ 5P1⁴÷6st÷7nx⁶,&e.)
ΜΜ ¹⁴÷⁶¹¹=··²0¹⁵:a⁷::;2‚¹:z‘5⁸:331ss

ffl-—vn-

habnurmdxx ὅ ⁴
„flmmofl

termini omne· huJuu miei dividantur per ι m et conferuntur cum termini· correspondentisss unci

qum uhibet sactum exuemorum necunde propordonls, et habebitur -ἒ- = ⁴ m εἰ ⁰ ide6que

ι’ . ⁸¹ C 20
9>< 3 χ ⁴¹nu: φοῖεἾ-ὴιω Ρεῖῑῑῐ-Ξῖῐ-ξδῒῖ-ῖε

Q hinc Q= ww χ ⁴ χ ζ’ἐθωιισώαυηᾱοῑωᾶεωώϋηωιυτ
h: neria, quibus velocium et spui· descripta upn'muntur: exprimit? ergo velocivm puncti B,
ΟΟΟΟ-Ο-Ο-Οη-Ο-Οτ-ΟΟ

. mmm εχ4χὲιξιῗεχουχιιχόχσωιὲο.5;;..1ε.σ.7ωι7’
³ ⁴ ²³5<³X⁴X⁵x⁶2¹²⁸⁶÷WW⁸⁷⁹M
nm FTV=3÷333 4 &⁴34¹ ἒὲ-Ξόῦψ ἔξω ,Γ ξϊτῖσ 4

*πῶσῆ-πωπω

Ο·.-.

 

