1111181111ωᾷ PRINCIPIA MATHEMATICA. 148

debet in ratione quae componitur ex subduplicaui ratione orilicii rasis ud
excessum orificii hujus supra semi-'circulum maximum globi et ex simplici
ratione orificii ejusdem od excessum ejus supra circulum maximum globi,
id est, in ratione l ad 0, 9911. Quo sacto, habebitur spatium 111, 08
digitorum, quod globus cadendo 111 aqui in hoc vase ligneo tempore minu·
· torum quatuor secundorum per theoriam describere debuit quamproxime.
Descripsit verb digitos 111 per experimentum.

Erper. 1. Tres globi oequalcs, quorum pondera seorsim erant 761
granorum in aire et 51¹5 granorum in aqui, successive demittebantur, et
unusquisque occidit iu aqui tempore minutorum secundorum quindecim,
casu suo describens altitudinem digitorum 112.

(5) Computum ineundo prodeunt pondus globi in vacuo 76111 grau.

excessus hujus ponderis supra pondus in aqui 7111111111. diameter globi
0,81296 dig. octo tertiae partes hujus diametri 2, 16189 dig. spatium
1 F wil? dig spadum quod globus pondere 51¹5 gran. tempore 1⁰ sine
resistendi cadendo describat 12, 808 dig. et tempus G 0“‚ 801058. Glo-

bus igitur, velocitate maximi quicum potest in aqud vi ponderis 51²5 gran.
descendere, tempore 0‘', 301050 describet spatium 2, 8217 dig. ct tem·

Quando velocitas in vaae amplissimo 1111111111 tempore Pin vaco nuptistmo descriptum erit 111
est, 1111 ll, 111111111ιί1 1111111111 ponderi B 1111111111 eodem tempore 1111111 angustiora de-
[1111111101118111111111111111111011110111111111· mi mm ”W Mdl,idm'mfffld[c-m]
pore G rr ponderis 1111111 mittentia cuderim Ρ ’
ξΰῆῑῧῑξ υῑ ’θιθέῑῑῑἪῙίῑΨ Η Quinum ⁵5⁸ χ [1 - ff 111] l, 1111111111 idem 111, 111 11111111
'‘⁰⁰¹¹ss ¹¹¹¹¹¹¹J¹ffl¹ 8 , ''inf‘' ι111111,(’“1 quoe componitur ex subduplrrati ratione onilerl
‘1¹¹²m Qum ‘ciuium‘ '5⁸¹⁸“Pm ²1⁰? ‘’illd'' ω ruis c 1111111111111 c -1 m orificii liujus 1111111
ponderi B; 11 cum 111111111111 globi 11111111 rn- „mpcimlum mximum globi, 01 01 ,11001101
sustue 1111119111 ¹¹ Bab* ’,1111111 ‘111⁵ ⁰⁸² Η „conmanejuuemcuemmjuc-m.
(er demonstraus), 11 1111111111 11111 1111111ιά1111 ⁰³9¹· 011001οω „mimum 81051
velocitatum,errtll H2hh=nssz B=n: sed mi, orificium c m 8¹ diem (a

‘'ggdgfflg'ss ffojlfffsssstsgssssssgug'gfffiffl arcus 1111011111 huju), acirculimdizmew

1111111111 velocitatem b, 111111ᾱο11] 1111ῠᾶ codam :3¹:33³ ἱῗᾷιὲ4ῗξ4ἰημὸῗὲῗῃῖιῧὲῗὲῑέἀὲόᾳῌ

ampo„ 81111110 a en 1111εὲ ἑ, ω ἔζζὲἒζζ ffffimffiuffpffigrgffi
mindo-g-:Vm hammum um rgrtrqu crrcr 1111111111
ωρΙίκίιῗοέιζιΧῗη P, quod 11111 111111111- -ο-.-.1,0069,11[ο-;ο-ἶῐὶῃπῖ,001718

hermionem raurpur2 ξ,Ρα11111111 accipre, ‘⁸¹¹¹ 8
C

111111 quam proxime uc 'G‘' 1111 1111111111 co· 01010110 W = 501881.
dem tempora motu marimo decriptr, 11111 Quare spartum 1111 amplissimo (111111111101
l‘rop. XL· ‘ip tubuli huic scholio 1111111ιῦ digit„ 11110569 „ud ,10111151 in m. mgb..
palei 1 ΘΙ Similiter ‘pillum eodm [tmpore P ln tim eodem “3um minutorum qustum mn·
vase 1111111111 descriptum 1111 etim 11 &gp-s ἕθωςῶᾚᾚᾙ ffifflpfflfffae
1 2 '

1111. Quare 11111 rit ᾞήῗ-ἱ-Ηυι-ἓιᾱ digg') 0 dm mm Μ &e cuculo a

, , .
ἑ, id 111 (cx demam.) 11111 11 ad 13 1111111111 mm fflpffgffifffflffl &a

(2³

 

