Lmiffiwnm] Pulscmss lm'rfflATch. ³⁷

uda—„mAznman-‹nn AptmnqurvnApn m.
υ-ιοειυῃ-α-ηα-ιμμ-ᾳὼυωηιι. ωψ-ιιιιωωῑιᾼοι Aue-{Anna
mmmmm? ,ι ΞΗ, “mmm-2222 mx· ‘¹¹ *da-fflflffffiss
dt-Aphq-{ounfflqx mm quanin-enak Anu-duarum?
2ss ¹ ¹³ ‘¹⁵⁰ “qm'''umh‘ Ἴ, m¹⁰¹⁶m⁰ ἴΓ-ΜἪ. ...ῗὸ ’ἢ 2⁶¹5· ἓ „¹³:1⁰2 „²1¹5
quoda-iustu qnmfflmnauqvss ιιιιι,Δ Η Ι
''L-...nn-L‘ss-assss„ 3⁹:¹³ mss'ssameffnss-Ac'ssu-ffinffln.
hq-flnrd--uningumwrutwl-n. - Ε A„ -
''a-*awanam &ww mmmm* ᾗ, Ἓᾌὴωώωὲ
anma- mma-gm-
am-p-qmnpmutudmmAp amm-hm«. πωπω-ξ
sanatum—naamanin«. *dumphmAnqmmma-dmm
ιιιΔη-ρνακῐιωωνω-ιιᾼε &wammam-umma-
{aq-uh .— ι-ι-ιι ..ι-ωηεν. mamm pappum-flamm
vdl—dnqh-nuumdmhrin .(·)ss.1„nqumn-pn. &atain
Αιαήιι-μὴι-Δυα-ιιωπιιιᾼι mmmmm amma-dnn.
dna-Au. nuh-‚dnum wammuhfflnunp-qibufflp

 

