162 PfflLosorl-HAE NATURALIS [Mor. Conon.

qun ea in mbdumioed mione minantia et ipso mon'u initio equatur
velocitati eorporis ἰιι (idum cycloide (¹) sinu omui minandi oscinum

 

χιμςνῃηῐηᾰκηᾱιησιι-ιῂ guo- ziam-¹ eug-*qnqgnnfln
{ffifipmbssssff-Yffiffi §mm—F—WRQZF—lmz——I—R: ν 0⁸⁸
u - ι · Πῑ-Τῐ-ιιὲ-ῐΓὲ-ςῑ*
-ψῐῗξξαῖ- Ξβ“’“ᾓῆζ {Q—-fiassq ssapfssqxuq‘fzzxass‘.

 

mensqumxm-m-n-nm. efluv= ”ff'mfflmmfflkgfflxqzn
ch.aVV=13><1⁵·1W-tx mm· ‚n mse mm -ξ-,ἓ ¹² Χ
ῈῘ-διν- Ειψψιιιιῑοωικὴαιιιιω-μ- Γηπ-ΓΠΞΕ Qu 225:

“fl,„„'“5¹³.m¹'‘¹⁰⁶¹“*³¹¹-¹”‘³''⁵¹'-'¹⁶¹'‘3¹'J,' ἱΡΙΕαειωώωι-ξξκῖιεέ
«mx &xgss’z'fssffl xanma-„m

”XFTEQ'-²><¹³¹⁶¹¹·'⁵··¹⁵·¹¹· 51mwv==vv⁰=2²2xv<n><m=
flamm01r‚m‘E³1EF-1on= —Exe1o*‘n¹.m=q...,q⁴..,„2vv=
Uter-¹3⁰?4anfn= πιηεακαεκ(,3-ἓιῑε-ισιι)ι
ἓιῖὶχιιιν-οακιενὲοαχαιιχη ᾚχωεω-ῆΐω-

uo. lm ιφ „100522- t.. muno fasne-¹32
ιιιὲ-ζζκο-ατητηᾞωωω ffivfflzm fflfhk‘l”⁶“¹¹²'¹

